DEBUG=True
SECRET_KEY=<key>
ALLOWED_HOSTS=127.0.0.1,localhost,backend,0.0.0.0
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db>
DB_HOST=<db>
DB_PORT=5432
EMAIL_HOST_USER=<email>
EMAIL_HOST_PASSWORD=<password>
RUN_TYPE=<LOCAL OR DOCKER>