user  root;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name i.iskra-test.ru api.iskra-test.ru super.test-iskra.ru;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}