  server {
    listen 80;
    listen [::]:80;
    server_name i.test-iskra.ru;

    location / {
        root /usr/src/app/src/app/dist;
        index  index.html index.htm;
        try_files $uri $uri /index.html;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name super.test-iskra.ru;

    location / {
        root /usr/src/app/src/app/dist;
        index  index.html index.htm;
        try_files $uri $uri /index.html;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}


  server {
    listen 80;
    listen [::]:80;
    server_name api.test-iskra.ru;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8080;
    }
}