server {
    listen 8000;

    location /static/ {
        alias /var/lib/docker/volumes/iskra_static/_data/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /var/lib/docker/volumes/iskra_media/_data/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}