 server {

  listen 80;
  listen [::]:80;
  server_name profile.iskra-test.ru;
  server_tokens off;

  location / {
    root /usr/src/app/src/app/dist;
    index  index.html index.htm;
    try_files $uri $uri /index.html;
  }

  location /static/ {
    alias /usr/src/app/static/;
  }

  location /media/ {
    alias /usr/src/app/media/;
  }

#   server {
#     listen 443 ssl;
#     server_name profile.iskra-test.ru;

#     ssl_certificate /etc/letsencrypt/live/profile.iskra-test.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/profile.iskra-test.ru/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         root /usr/src/app/src/app/dist;
#         index  index.html index.htm;
#         try_files $uri $uri /index.html;
#     }

#     location /static/ {
#         alias /usr/src/app/static/;
#     }

#     location /media/ {
#         alias /usr/src/app/media/;
#     }
# }

}

 server {

  listen 80;
  listen [::]:80;
  server_name api.iskra-test.ru;
  server_tokens off;

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:8080;
  }

  }

#   server {
#     listen 443 ssl;
#     server_name api.iskra-test.ru;

#     ssl_certificate /etc/letsencrypt/live/api.iskra-test.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.iskra-test.ru/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location /api/ {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://backend:8080;
#     }
# }